# Production Environment Variables
PORT=10000
MONGODB_URI=mongodb+srv://college:akash123@cluster0.d7mvs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=https://hospital-management-system-lyart-eta.vercel.app/
JWT_SECRET=your_secure_secret_here