

PORT=10000


MONGODB_URI="mongodb+srv://college:akash123@cluster0.d7mvs.mongodb.net/hospitalDB?retryWrites=true&w=majority&appName=Cluster0"


CLIENT_URL=https://hospital-management-system-lyart-eta.vercel.app/


